<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style >
		.style{
		 text-decoration-line:line-through;
		}
		.h1{
			text-align:center;
		}
		.p{
			color:maroon;
		}
		
	</style>
</head>
<body>
<h1>this is headings</h1>
<p>programming tips</p>
<p class="style">programming is like mathematics</p>
<p class="style">programming is like mathematics</p>

</body>
</html>


<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
 
 <FRAMESET ROWS="100,*">
 <FRAME NAME="navbar" SRC="for.html">
 <FRAMESET COLS="100,*">
 <FRAME NAME="left" SRC="code.html">
 <FRAME NAME="right" SRC="table.html">
 </FRAMESET>
</FRAMESET>

</body>
</html>